<!doctype html>
<html>
    <head>
        <title>About Me</title>
        <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
        <meta name=s"viewport" content="width=device-width, user-scalable=no">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="slideStyle.css">
    </head>
    <body>
        <div class="portraitportraitAnm"> </div>
        <!-- <div class="portrait"></div> -->
        <div class="profile">
            <div class="profile-header">
                <div class="name">
                    I'm a
                    <div class="name-job">
                        <ul class="name-job-list">
                            <li>Developer</li>
                            <li>Scholar</li>
                            <li>Creator</li>
                            <li>Designer</li>
                        </ul>
                    </div>
                    <h1 class="name-title">Amanda Park</h1>
                </div>
                <p class ="intro">
                  I am studying Informatics at the University of Washington.</br>
                  Informatics is the study, design, and development of information
                  technology for the good of people,organizations, and society.</br>
                  I am completing Human-Computer Interaction and Cybersecurity track.
                </p>
                <div class="icons">
                    <a class="LinkedIn" href="www.linkedin.com/in/amandjisoo">=LinkedIn</a>
                    <a class="GitHub" href="https://github.com/AmandaJisoo">GitHub</a>
                </div>
            </div>
            <div class="profile-section">
                <h2 class="">Experience</h2>
                <ul class="timeline">
                    <li>
                        <h3 class="year">2019</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tinci</p>
                    </li>
                    <li>
                        <h3 class="year">2020</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tinci</p>
                    </li>
                    <li>
                        <h3 class="year">2021</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tinci</p>
                    </li>
                    <li>
                        <h3 class="year">2022</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tinci</p>
                    </li>
                    <li>
                        <h3 class="year">Future Plan</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tinci</p>
                    </li>
                </ul>
            </div>
            <div class="profile-section">
                <h2 class="">Skills</h2>
                <ul class="graph">
                    <li><h3>Java</h3></li>
                    <li><h3>HTML+CSS</h3></li>
                    <li><h3>JavaScript</h3></li>
                </ul>
            </div>
            <div class="profile-section">
                <h2 class="">Contact</h2>
                <dl class="list">
                    <dt>Email.</dt>
                    <dd>wd1204@uw</dd>
                </dl>
            </div>
            <div class= "slider">

            </div>
        </div>

    </body>
</html>
